# bishe

./: Readme.md  mynote.sql  pom.xml
src/main/java/com/ynet/fullview/: FullviewApplication.java
src/main/java/com/ynet/fullview/authoritymanage/bean/: Permissions.java  Role.java  User.java
src/main/java/com/ynet/fullview/authoritymanage/config/: ShiroConfig.java
src/main/java/com/ynet/fullview/authoritymanage/controller/: LoginController.java
src/main/java/com/ynet/fullview/authoritymanage/service/: LoginService.java
src/main/java/com/ynet/fullview/authoritymanage/service/impl/: LoginServiceImpl.java
src/main/java/com/ynet/fullview/authoritymanage/shiro/: CustomRealm.java
src/main/java/com/ynet/fullview/configurer/: MyWebMvcConfigurer.java
src/main/java/com/ynet/fullview/controller/: AddFullViewController.java  CommentController.java  SecurityController.java  Upload.java  UserManageController.java  WXTestController.java
src/main/java/com/ynet/fullview/controller/annexController/: AnnexController.java
src/main/java/com/ynet/fullview/controller/classifyController/: ClassifyController.java
src/main/java/com/ynet/fullview/controller/customerController/: CustomerController.java
src/main/java/com/ynet/fullview/controller/orderController/: OrderController.java
src/main/java/com/ynet/fullview/controller/orderController/manageOrder/: ManageOrderController.java
src/main/java/com/ynet/fullview/controller/uploadAnddownloadController/: UploadAndDownloadController.java
src/main/java/com/ynet/fullview/controller/userController/: UserController.java
src/main/java/com/ynet/fullview/dao/: AcceptOrderFlowMapper.java  AnnexMapper.java  AuthManagerMapper.java  ClassifyMapper.java  CommentDao.java  CustomerMapper.java  FullViewDao.java  InOrderMapper.java  ManageOrderMapper.java  OutOrderMapper.java  ResourceMapper.java  RoleRourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserManageDao.java  UserRoleMapper.java
src/main/java/com/ynet/fullview/exception/: ActionException.java  MyExceptionHandler.java
src/main/java/com/ynet/fullview/fastDFS/: FastDFSClientWrapper.java  FdfsConfig.java
src/main/java/com/ynet/fullview/interceptor/: LoginInterceptor.java
src/main/java/com/ynet/fullview/mapper/: ArticMapper.java  CommentMapper.java  RegionMapper.java  ResourceMapper.java  Role_sourceMapper.java  SysroleMapper.java  SysuserMapper.java  User_roleMapper.java  articMapper.java  resourceMapper.java  role_sourceMapper.java  sysroleMapper.java  sysuserMapper.java  user_roleMapper.java
src/main/java/com/ynet/fullview/model/: AcceptOrderFlow.java  Annex.java  Artic.java  Classify.java  Comment.java  InOrder.java  OrderInfo.java  OutOrder.java  Region.java  Resource.java  RoleRource.java  Role_source.java  SysRole.java  SysUser.java  Sysrole.java  Sysuser.java  UserRole.java  User_role.java  artic.java  resource.java  role_source.java  sysrole.java  sysuser.java  user_role.java
src/main/java/com/ynet/fullview/service/: CommentService.java  FullViewService.java  UserManageService.java
src/main/java/com/ynet/fullview/service/UploadAndDownloadServiceImpl/: UploadAndDownloadByDirectServiceImpl.java  UploadAndDownloadServiceImpl.java
src/main/java/com/ynet/fullview/service/annexservice/: AnnexService.java
src/main/java/com/ynet/fullview/service/annexserviceImpl/: AnnexServiceImpl.java
src/main/java/com/ynet/fullview/service/classifyservice/: ClassifyService.java
src/main/java/com/ynet/fullview/service/classifyserviceImpl/: ClassifyServiceImpl.java
src/main/java/com/ynet/fullview/service/customerservice/: CustomerService.java
src/main/java/com/ynet/fullview/service/customerserviceImpl/: CustomerServiceImpl.java
src/main/java/com/ynet/fullview/service/orderservice/: OrderService.java
src/main/java/com/ynet/fullview/service/orderservice/manageservice/: ManageService.java
src/main/java/com/ynet/fullview/service/orderserviceImpl/: OrderServiceImpl.java
src/main/java/com/ynet/fullview/service/orderserviceImpl/manageserviceImpl/: ManageServiceImpl.java
src/main/java/com/ynet/fullview/service/uploadservice/: UploadAndDownloadByDirectService.java  UploadAndDownloadService.java
src/main/java/com/ynet/fullview/service/userservice/: UserService.java
src/main/java/com/ynet/fullview/service/userserviceImpl/: UserServiceImpl.java
src/main/java/com/ynet/fullview/util/: DateUtil.java  ID.java  IDUtil.java  JsonResult.java  Vo.java
src/main/resources/: application.yml  bishe.sql  fullview.sql  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AcceptOrderFlowMapper.xml  AnnexMapper.xml  ArticMapper.xml  AuthManager.xml  ClassifyMapper.xml  CommentMapper.xml  CustomerMapper.xml  InOrderMapper.xml  ManageOrderMapper.xml  OutOrderMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleRourceMapper.xml  Role_sourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysroleMapper.xml  SysuserMapper.xml  UserRoleMapper.xml  User_roleMapper.xml  articMapper.xml  resourceMapper.xml  role_sourceMapper.xml  sysroleMapper.xml  sysuserMapper.xml  user_roleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.fb5810dd.css
src/main/resources/static/js/: app.93e7e990.js  app.93e7e990.js.map  chunk-vendors.68777461.js  chunk-vendors.68777461.js.map
src/main/resources/test/: test.sql
src/test/java/com/ynet/fullview/: ControllServiceBySemaphore.java  FullviewApplicationTests.java  ThreadService.java  ThreadTest.java
src/test/java/com/ynet/fullview/exchange/: ExchangerTest.java  ThreadExchanger.java
